form {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 16px;
  color: #333;
  margin-top: 15px;
  margin-bottom: 5px;
}

.input-group {
  display: flex;
  justify-content: space-between;
}

.input-field {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 20px;
}

.input-field input {
  margin-top: 5px;
}

input {
  height: 35px;
  padding: 5px 10px;
  font-size: 
  input {
    height: 35px;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  select {
    height: 35px;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
  }
  
  textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    min-height: 100px;
  }
  
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .gap-4 {
    gap: 16px;
  }
  
  .space-y-4 {
    margin-bottom: 16px;
  }
  
  .space-y-6 {
    margin-bottom: 24px;
  }
  
  .mt-4 {
    margin-top: 16px;
  }
  
  .mt-6 {
    margin-top: 24px;
  }
  
  .mb-4 {
    margin-bottom: 16px;
  }
  
  .rounded {
    border-radius: 5px;
  }
  
  .shadow-lg {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .bg-white {
    background-color: white;
  }
  
  .p-4 {
    padding: 16px;
  }
  
  .p-6 {
    padding: 24px;
  }
  
  .max-w-4xl {
    max-width: 56rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-full {
    width: 100%;
  }
  
  .h-8 {
    height: 2rem;
  }
  
  .h-10 {
    height: 2.5rem;
  }
  
  .h-12 {
    height: 3rem;
  }
  
  .h-16 {
    height: 4rem;
  }
  
  .h-20 {
    height: 5rem;
  }
  
  .h-24 {
    height: 6rem;
  }
  
  .h-32 {
    height: 8rem;
  }
  
  .h-40 {
    height: 10rem;
  }
  
  .h-48 {
    height: 12rem;
  }
  
  .h-56 {
    height: 14rem;
  }
  
  .h-64 {
    height: 16rem;
  }
  
  .h-screen {
    height: 100vh;
  }
  
  .min-h-screen {
    min-height: 100vh;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .space-x-2 > * + * {
    margin-left: 0.5rem;
  }
  
  .space-x-4 > * + * {
    margin-left: 1rem;
  }
  
  .space-x-6 > * + * {
    margin-left: 1.5rem;
  }
  
  .space-x-8 > * + * {
    margin-left: 2rem;
  }
  
  .space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .space-y-8 > * + * {
    margin-top: 2rem;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-sm {
    font-size: 0.875rem;
  }
  
  .text-base {
    font-size: 1rem;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-2xl {
    font-size: 1.5rem;
  }
  
  .text-3xl {
    font-size: 1.875rem;
  }
  
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .text-5xl {
    font-size: 3rem;
  }
  
  .text-6xl {
    font-size: 3.75rem;
  }
  
  .text-7xl {
    font-size: 4.5rem;
  }
  
  .text-8xl {
    font-size: 6rem;
  }
  
  .text-9xl {
    font-size: 8rem;
  }
  
  .rounded-sm {
    border-radius: 0.125rem;
  }
  
  .rounded-md {
    border-radius: 0.375rem;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .rounded-xl {
    border-radius: 0.75rem;
  }
  
  .rounded-2xl {
    border-radius: 1rem;
  }
  
  .rounded-full {
    border-radius: 9999px;
  }
  
  .border {
    border-width: 1px;
  }
  
  .border-2 {
    border-width: 2px;
  }
  
  .border-4 {
    border-width: 4px;
  }
  
  .border-t {
    border-top-width: 1px;
  }
  
  .border-r {
    border-right-width: 1px;
  }
  
  .border-b {
    border-bottom-width: 1px;
  }
  
  .border-l {
    border-left-width: 1px;
  }
  
  .border-solid {
    border-style: solid;
  }
  
  .border-dashed {
    border-style: dashed;
  }
  
  .border-dotted {
    border-style: dotted;
  }
  
  .border-double {
    border-style: double;
  }
  
  .border-none {
    border-style: none;
  }
  
  .cursor-pointer {
    cursor: pointer;
  }
  
  .cursor-default {
    cursor: default;
  }
  
  .cursor-text {
    cursor: text;
  }
  
  .cursor-not-allowed {
    cursor: not-allowed;
  }
  
  .cursor-none {
    cursor: none;
  }
  
  .cursor-copy {
    cursor: copy;
  }
  
  .cursor-move {
    cursor: move;
  }
  
  .cursor-help {
    cursor: help;
  }
  
  .cursor-progress {
    cursor: progress;
  }
  
  .cursor-wait {
    cursor: wait;
  }
  
  .cursor-crosshair {
    cursor: crosshair;
  }
  
  .cursor-zoom-in {
    cursor: zoom-in;
  }
  
  .cursor-zoom-out {
    cursor: zoom-out;
  }
  
  .cursor-col-resize {
    cursor: col-resize;
  }
  
  .cursor-row-resize {
    cursor: row-resize;
  }
  
  .cursor-all-scroll {
    cursor: all-scroll;
  }
  
  .cursor-grab {
    cursor: grab;
  }
  
  .cursor-grabbing {
    cursor: grabbing;
  }
  
  .opacity-0 {
    opacity: 0;
  }
  
  .opacity-25 {
    opacity: 0.25;
  }
  
  .opacity-50 {
    opacity: 0.5;
  }
  
  .opacity-75 {
    opacity: 0.75;
  }
  
  .opacity-100 {
    opacity: 1;
  }
  
  .hover\:opacity-75:hover {
    opacity: 0.75;
  }
  
  .hover\:opacity-50:hover {
    opacity: 0.5;
  }
  
  .hover\:opacity-25:hover {
    opacity: 0.25;
  }
  
  .hover\:opacity-0:hover {
    opacity: 0;
  }
  
  .animate-spin {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes ping {
    75%, 100% {
      transform: scale(2);
      opacity: 0;
    }
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
  
  @keyframes slide-in-from-top {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-from-bottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-from-left {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-from-right {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes scale-in {
    0% {
      transform: scale(0.95);
      opacity: 0;
    }
    100% {
  